spring.datasource.url=xxxx
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=xxxx
